
import Head from 'next/head';




const Contact = () => {
  
  return (
      <>
        <Head>
          <title>Contact</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
        
  
  </>
        
    );
  }
  export default Contact;  
  

