import Artical from '../components/Artical';
import Artical2 from '../components/Artical2';
import Head from 'next/head';
import styled from 'styled-components';

const BigBox = styled.div`
display: flex;
widht:100%;
`;


const Home = () => {
 
  return (
    <>
    
      <Head>
        <title>Home page</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
    <BigBox>
      <Artical />
      <Artical2 />
      </BigBox>
</>
      
  );
}

export default Home
